server.port=8085

            #PostgreSQl
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgres://playground_0jgq_user:Oj60OiwYZx1qFLTRff95D2yTquJmJdQD@dpg-clgdnnur45ec73982a2g-a.singapore-postgres.render.com/playground_0jgq
#spring.datasource.username = playground_0jgq_user
#spring.datasource.password = Oj60OiwYZx1qFLTRff95D2yTquJmJdQD
#spring.jpa.database = postgresql
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

            #MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8080/playground?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 300000
application.security.jwt.refresh-token.expiration = 120000