server.port=8085  

spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8080/smartcontact?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root