server.port=8085  

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-clgdnnur45ec73982a2g-a:5432/playground_0jgq
spring.datasource.username = playground_0jgq_user
spring.datasource.password = Oj60OiwYZx1qFLTRff95D2yTquJmJdQD
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
